<html><head><title>Indexing diagnostics of &#39;LK-IDEAPlugins的副本&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}</style></head><body><div class="aggregate-report-content"><h1>Project name</h1>LK-IDEAPlugins的副本<div><h1>Indexing history</h1><table><thead><tr><th>IDE</th><th>Started</th><th>Total time</th><th>Scanning time</th><th>Indexing time</th><th>Content loading time</th><th>Number of file providers</th><th>Number of scanned files</th><th>Number of files indexed by shared indexes during the scan (without loading content)</th><th>Number of files scheduled for indexing after scanning</th><th>Number of files indexed by shared indexes during the indexing stage (with loading content)</th><th>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</th><th>Details</th></tr></thead><tbody><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:33:18 GMT</td><td>29 ms</td><td>12 ms</td><td>0</td><td>0</td><td>18</td><td>679</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-06-07-19-33-18.762.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:33:12 GMT</td><td>21 ms</td><td>0</td><td>18 ms</td><td>&lt; 1 ms</td><td>1</td><td>19</td><td>0</td><td>19</td><td>0</td><td>19</td><td><a href="diagnostic-2021-06-07-19-33-12.843.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:29:09 GMT</td><td>1 s 396 ms</td><td>660 ms</td><td>596 ms</td><td>2 ms</td><td>18</td><td>704</td><td>0</td><td>19</td><td>0</td><td>19</td><td><a href="diagnostic-2021-06-07-19-29-11.373.html">details</a></td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th></tr></thead><tbody></tbody></table></div></div></body></html>