<html><head><title>Indexing diagnostics of &#39;lkSpaceRPC&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}</style></head><body><div class="aggregate-report-content"><h1>Project name</h1>lkSpaceRPC<div><h1>Indexing history</h1><table><thead><tr><th>IDE</th><th>Started</th><th>Total time</th><th>Scanning time</th><th>Indexing time</th><th>Content loading time</th><th>Number of file providers</th><th>Number of scanned files</th><th>Number of files indexed by shared indexes during the scan (without loading content)</th><th>Number of files scheduled for indexing after scanning</th><th>Number of files indexed by shared indexes during the indexing stage (with loading content)</th><th>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</th><th>Details</th></tr></thead><tbody><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:27:25 GMT</td><td>13 ms</td><td>12 ms</td><td>0</td><td>0</td><td>17</td><td>677</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-06-07-19-27-25.534.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:26:42 GMT</td><td>13 ms</td><td>13 ms</td><td>0</td><td>0</td><td>17</td><td>677</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-06-07-19-26-42.211.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:26:39 GMT</td><td>106 ms</td><td>87 ms</td><td>0</td><td>0</td><td>19</td><td>678</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-06-07-19-26-39.204.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:26:08 GMT</td><td>714 ms</td><td>0</td><td>713 ms</td><td>33 ms</td><td>1</td><td>1825</td><td>0</td><td>1825</td><td>0</td><td>1825</td><td><a href="diagnostic-2021-06-07-19-26-09.703.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 11:22:39 GMT</td><td>1 s 707 ms</td><td>1 s 411 ms</td><td>37 ms</td><td>4 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-19-22-41.532.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 10:56:56 GMT</td><td>1 s 832 ms</td><td>1 s 597 ms</td><td>37 ms</td><td>5 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-18-56-58.642.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 10:48:46 GMT</td><td>2 s 217 ms</td><td>2 s 22 ms</td><td>57 ms</td><td>4 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-18-48-49.074.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 10:33:54 GMT</td><td>1 s 792 ms</td><td>1 s 575 ms</td><td>29 ms</td><td>2 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-18-33-55.996.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 10:32:59 GMT</td><td>2 s 25 ms</td><td>1 s 821 ms</td><td>99 ms</td><td>3 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-18-33-01.748.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 06:47:59 GMT</td><td>1 s 517 ms</td><td>1 s 347 ms</td><td>73 ms</td><td>5 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-14-48-00.665.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 06:39:11 GMT</td><td>1 s 553 ms</td><td>1 s 395 ms</td><td>65 ms</td><td>4 ms</td><td>19</td><td>2516</td><td>0</td><td>3</td><td>3</td><td>3</td><td><a href="diagnostic-2021-06-07-14-39-13.050.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 06:27:01 GMT</td><td>267 ms</td><td>262 ms</td><td>0</td><td>0</td><td>19</td><td>2516</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-06-07-14-27-01.393.html">details</a></td></tr><tr><td>IU-211.7442.40, 536.87 MB, 4 CPU</td><td>Mon, 7 Jun 2021 06:26:50 GMT</td><td>10 s 266 ms</td><td>1 s 288 ms</td><td>8 s 902 ms</td><td>522 ms</td><td>19</td><td>2516</td><td>0</td><td>2502</td><td>2</td><td>2502</td><td><a href="diagnostic-2021-06-07-14-27-00.340.html">details</a></td></tr></tbody></table></div><div><h1>Shared Indexes</h1><table><thead><tr><th>Time</th><th>Kind</th><th>Name</th><th>Size</th><th>Download time</th><th>Download speed</th><th>Status</th><th>ID</th></tr></thead><tbody></tbody></table></div></div></body></html>